
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../1.%20Projeto%20mec%C3%A2nico/Procedimentos/IT003%20-%20Programa%C3%A7%C3%A3o%20de%20puncionadeira.html">
      
      
        <link rel="next" href="Padroniza%C3%A7%C3%A3o.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.14">
    
    
      
        <title>Introdução - Documentação GIMI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.fad675c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introducao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../index.html" title="Documentação GIMI" class="md-header__button md-logo" aria-label="Documentação GIMI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação GIMI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introdução
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Eduardo-Milagres/documentacao_gimi" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    documentacao_gimi
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Documentação GIMI" class="md-nav__button md-logo" aria-label="Documentação GIMI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentação GIMI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Eduardo-Milagres/documentacao_gimi" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    documentacao_gimi
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Objetivo
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    0. Produtos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            0. Produtos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0.%20Produtos/Dist%C3%A2ncias%20padronizadas.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Distância entre fases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0.%20Produtos/Nomenclatura.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nomenclatura
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SKID
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            SKID
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0.%20Produtos/SKID/Base.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Elaboração da base
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0.%20Produtos/SKID/Modelos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Modelos de SKID
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../0.%20Produtos/SKID/Simula%C3%A7%C3%A3o.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulação da base
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1. Projeto mecânico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            1. Projeto mecânico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Procedimentos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Procedimentos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20Projeto%20mec%C3%A2nico/Procedimentos/Apontamento.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apontamento
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20Projeto%20mec%C3%A2nico/Procedimentos/IT003%20-%20Programa%C3%A7%C3%A3o%20de%20puncionadeira.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IT003   Programação de puncionadeira
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. Desenvolvimento mecânico
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            2. Desenvolvimento mecânico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Documentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Introdu%C3%A7%C3%A3o.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos-para-elaboracao-da-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Pré requisitos para elaboração da documentação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      MKDocs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MKDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Pré requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalacao-do-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Instalação do MKDocs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizacao-do-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Utilização do MKDocs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utilização do MKDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criacao-da-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Criação da documentação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vizualizacao-da-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Vizualização da documentação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar-a-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Gerar a documentação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    <span class="md-ellipsis">
      Material
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacao-do-material" class="md-nav__link">
    <span class="md-ellipsis">
      Instalação do Material
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Padroniza%C3%A7%C3%A3o.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Padronização
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3. Software
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            3. Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Autonest
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Autonest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Software/Autonest/Corte%20voador%20%28fly-cut%29.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Corte voador (fly cut)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Software/Autonest/Entrada%20de%20corte%20ao%20inv%C3%A9s%20de%20micro-junta.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrada de corte ao invés de micro junta
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Software/Autonest/Espessura%20e%20compensa%C3%A7%C3%A3o%20da%20linha%20de%20corte.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Espessura e compensação da linha de corte
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Google
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Google
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Software/Google/Compartilhar%20arquivo%20como%20pdf.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compartilhar arquivo como .pdf
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inventor
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Inventor
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Software/Inventor/Configura%C3%A7%C3%A3o%20inicial.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Opções de aplicação GIMI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Software/Inventor/Project.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../3.%20Software/git/Padr%C3%B5es%20de%20commit.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Padrões de commits 📜
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisitos-para-elaboracao-da-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Pré requisitos para elaboração da documentação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      MKDocs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MKDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      Pré requisitos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instalacao-do-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Instalação do MKDocs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utilizacao-do-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Utilização do MKDocs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utilização do MKDocs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#criacao-da-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Criação da documentação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vizualizacao-da-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Vizualização da documentação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerar-a-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Gerar a documentação
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#material" class="md-nav__link">
    <span class="md-ellipsis">
      Material
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Material">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalacao-do-material" class="md-nav__link">
    <span class="md-ellipsis">
      Instalação do Material
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="introducao">Introdução</h1>
<h2 id="objetivo">Objetivo</h2>
<ul>
<li>Facilitar a troca de informação entre os setores;</li>
<li>Padronização;</li>
<li>Correção de erros;</li>
<li>Aprendizado contínuo.</li>
</ul>
<h2 id="pre-requisitos-para-elaboracao-da-documentacao">Pré requisitos para elaboração da documentação</h2>
<ul>
<li>Conhecimento básico em <a href="#markdown">markdown</a></li>
<li>Instalação do <a href="https://www.python.org/">python</a></li>
<li>Instalação do <a href="#mkdocs">MKDocs</a></li>
</ul>
<h2 id="markdown">Markdown</h2>
<p>Os arquivos da documentação são escritos em <a href="https://www.markdownguide.org/">markdown</a>.<br />
Markdown é uma linguagem de marcação que utiliza simbolos para formação, os principais simbolos podem ser consultados no <a href="https://www.markdownguide.org/cheat-sheet/">cheat sheet</a>.</p>
<h2 id="mkdocs">MKDocs</h2>
<p>Essa documentação é escrita com <a href="https://www.markdownguide.org/">markdown</a> e gerada pelo <a href="https://www.mkdocs.org/">MKDocs</a>, uma ferramenta de feração de sites estáticos.</p>
<p>O <a href="https://www.mkdocs.org/">MKDocs</a> transforma os arquivos escritos em <a href="#Markdown">Markdown</a> em páginas web.</p>
<p>Para melhor apresentação da documentação o tema escolhido foi o <a href="#Material">Material</a>.</p>
<h3 id="pre-requisitos">Pré requisitos</h3>
<p>Para utilização do <a href="https://www.mkdocs.org/">MKDocs</a> é necessário ter o <a href="https://www.python.org/">python</a> e o gerenciador de pacotes pip instalados.<br />
O <a href="https://www.python.org/">python</a> pode ser baixado na página de <a href="https://www.python.org/downloads/">downloads</a>.</p>
<p><img src='/assets/images/python - Instalacao.png'></p>
<h3 id="instalacao-do-mkdocs">Instalação do MKDocs</h3>
<p>No terminal / cmd digite:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>pip<span class="w"> </span>install<span class="w"> </span>mkdocs
</code></pre></div>
<p>Para instruções mais detalhadas e solução de dúvidas, vá ao site de <a href="https://www.mkdocs.org/user-guide/installation/">instalação do MKDocs</a></p>
<h3 id="utilizacao-do-mkdocs">Utilização do MKDocs</h3>
<h4 id="criacao-da-documentacao">Criação da documentação</h4>
<p>Para rodar o https://www.mkdocs.org/, no terminal / cmd rode o comando:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>mkdocs<span class="w"> </span>new<span class="w"> </span>nome_da_pasta_de_documentação
</code></pre></div>
<p>Para esse projeto foi utilizada a pasta padrão do https://www.mkdocs.org/.</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>mkdocs<span class="w"> </span>new<span class="w"> </span>.
</code></pre></div>
<p>Após rodar o comando, o https://www.mkdocs.org/ irá criar uma pasta .docs, onde serão armazenadas todos os arquivos da documentação.</p>
<h4 id="vizualizacao-da-documentacao">Vizualização da documentação</h4>
<p>Para vizualizar a documentação criada, rode o comando:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>mkdocs<span class="w"> </span>serve
</code></pre></div>
<p>O comando irá rodar um servidor local (na máquina do usuário) onde a documentação pode ser vizualizada.</p>
<h4 id="gerar-a-documentacao">Gerar a documentação</h4>
<p>Para que a documentação seja acessível para todos os usuários ela deve ser independete, ou seja, os usuários que irão vizualizar a documentação não devem se preocupar com os <a href="#pré-requisitos">pré requisitos</a>.<br />
Para isso, após o término da documentação rode o comando:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>mkdocs<span class="w"> </span>build
</code></pre></div>
<p>O comando transformará todos os arquivos https://www.markdownguide.org/ em arquivos html que podem ser acessados por todos os navegadores, esses arquivos serão criados na pasta <em>site</em>.</p>
<h2 id="material">Material</h2>
<p>O <a href="https://squidfunk.github.io/mkdocs-material/">material</a> é um tema aplicado ao <a href="https://www.mkdocs.org/">MKDocs</a> para alterar o layout das páginas e adicionar algumas funcionalidades. O <a href="https://squidfunk.github.io/mkdocs-material/">material</a> é o tema mais utilizado nas documentações atuais. </p>
<h3 id="instalacao-do-material">Instalação do Material</h3>
<p>No terminal / cmd digite:<br />
<div class="highlight"><pre><span></span><code><span class="w">    </span>pip<span class="w"> </span>install<span class="w"> </span>mkdocs-material<span class="w"> </span>
</code></pre></div></p>
<p>Para mais detalhes sobre o tema acesse a página do <a href="https://squidfunk.github.io/mkdocs-material/publishing-your-site/">material para MKDocs</a> no <a href="https://github.com/">Github</a>.</p>
<h1 id="plugins">Plugins</h1>
<h2 id="mkdocs-macros">MKDocs macros</h2>
<p>O MKDcos macros permite a criação de variáveis no arquivo <strong>mkdocs.yml</strong> do <a href="https://www.mkdocs.org/">MKDocs</a> para facilitar futuras manutenções.</p>
<h3 id="instalacao">Instalação</h3>
<p>No terminal / cmd digite:<br />
<div class="highlight"><pre><span></span><code><span class="w">    </span>pip<span class="w"> </span>install<span class="w"> </span>mkdocs-macros-plugin
</code></pre></div></p>
<h3 id="utilizacao">Utilização</h3>
<div class="highlight"><pre><span></span><code><span class="nt">extra</span><span class="p">:</span>
<span class="w">    </span><span class="nt">nome_grupo</span><span class="p">:</span>
<span class="w">        </span><span class="nt">nome_variavel</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">valor_variavel</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nt">extra</span><span class="p">:</span>
<span class="w">    </span><span class="nt">nomes</span><span class="p">:</span>
<span class="w">        </span><span class="nt">perfil_viga</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">perfil U</span><span class="w"> </span>
</code></pre></div>
<p>Referência:<br />
<div class="highlight"><pre><span></span><code><span class="w">    </span>O<span class="w"> </span><span class="o">{{</span><span class="w"> </span>no<span class="w"> </span>such<span class="w"> </span>element:<span class="w"> </span>dict<span class="w"> </span>object<span class="o">[</span><span class="s1">&#39;perfil_viga&#39;</span><span class="o">]</span><span class="w"> </span><span class="o">}}</span>
</code></pre></div></p>
<p>Resultado:<br />
<div class="highlight"><pre><span></span><code><span class="w">    </span>O<span class="w"> </span>perfil<span class="w"> </span>U...
</code></pre></div></p>
<h2 id="pymdown-extension">pymdown-extension</h2>
<p>O pymdown extension é utilizado para disponibilizar os recursos de https://www.markdownguide.org/ expandido, como <mark>texto realçado</mark>, <del>texto tachado</del>, entre outros recursos.</p>
<h2 id="instalacao_1">Instalação</h2>
<p>No terminal / cmd digite:<br />
<div class="highlight"><pre><span></span><code><span class="w">    </span>pip<span class="w"> </span>install<span class="w"> </span>mdown-extension-plugin
</code></pre></div></p>
<h3 id="utilizacao_1">Utilização</h3>
<p>Para adicionar os recursos desejados, no arquivo .yml, no grupo markdown_extensions, adicione os recursos desejados.<br />
Para consulta dos recursos e mais informações acesse a <a href="https://facelessuser.github.io/pymdown-extensions/extensions/arithmatex/">documentação do PyMDown Exntensions</a></p>
<h2 id="mkdocs-collouts">MKDocs Collouts</h2>
<p>O MKDocs Collauts habilita caixas de texto destacadas</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Use &gt; para iniciar o bloco destacado</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Atenção</p>
<p>Exemplo de callout</p>
</div>
<p>Para mais detalhes, acesse a documentação do <a href="https://oprypin.github.io/markdown-callouts/index.html">MKDocs Collouts</a></p>
<h1 id="disponibilar-a-documentacao-online">Disponibilar a documentação online</h1>
<p>Todos os arquivos referentes a documentação estão disponíveis no repositório <a href="https://github.com/Eduardo-Milagres/documentacao_gimi">documentacao_gimi</a> do <a href="https://github.com/">github</a>.</p>
<p>Após qualquer atualização ou ao fim do dia de trabalho é recomendado o upload da documentação no repositório do <a href="https://github.com/">github</a>.</p>
<p>O <a href="https://github.com/Eduardo-Milagres/documentacao_gimi">repositório do projeto</a> está vinculado com o <a href="https://app.netlify.com/">netlify</a>, um site de hospedagem de sites estáticos, onde a documentação pode ser acessada por qualquer dispositivo.</p>
<h2 id="atualizacao-da-documentacao">Atualização da documentação</h2>
<p>Ao terminar a revisão da documentação é necessário atualiza-la no repositório do <a href="https://github.com/">github</a>, a atualização pode ser feita por dois métodos. </p>
<h3 id="1-metodo-pela-linha-de-comando">1. Método pela linha de comando</h3>
<p><strong>1.1 Abra o terminal / cmd</strong></p>
<p>Altere o diretório para a pasta raiz da documentação utilizando o comando <em>cd</em></p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;pasta_da_documentação&quot;</span>
</code></pre></div>
<p>Como exemplo imagine que seus arquivos de documentação estão na pasta <em>Documentação GIMI</em> na sua área de trabalho.</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nb">cd</span><span class="w"> </span><span class="s2">&quot;C:\Users\user1\Área de Trabalho\Documentação GIMI&quot;</span>
</code></pre></div>
<p><strong>1.2 Adicione os arquivos alterados</strong><br />
Os arquivos são adicionados ao <em>commit</em> com o comando <em>git add</em> e o nomes dos arquivos que serão adicionados com as extensões, para mais de uma arquivo os nomes devem ser separados por um espaço.</p>
<p>No terminal / cmd digite o comando<br />
<div class="highlight"><pre><span></span><code><span class="w">    </span>git<span class="w"> </span>add<span class="w"> </span>arquivo1.md<span class="w"> </span>arquivo2.md
</code></pre></div></p>
<p><strong>1.3. Verificação do Status dos arquivos adicionados</strong><br />
Para verificar se os arquivos foram adicionados ao <em>commit</em> use o comando <em>status</em>.</p>
<p>No terminal / cmd digite o comando<br />
<div class="highlight"><pre><span></span><code><span class="w">    </span>git<span class="w"> </span>status
</code></pre></div></p>
<p><strong>1.4 Commit</strong><br />
Para fazer o upload dos arquivos no repositório do <a href="https://github.com/">github</a>, use o comando <em>commit</em><br />
Para os commits, dese-se seguir o padão mostrado abaixo. </p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;mesagem_do_cimmit&quot;</span>
</code></pre></div>
<p>A mennsagem do commit deve seguir o padrão mostrado no tópico sobre <a href="#mensagem-de-commit">mensagem de commit</a>.</p>
<h3 id="2-metodo-pelo-vscode">2. Método pelo VSCode</h3>
<p><strong>2.1 Adicionando os arquivos alterados</strong><br />
No VSCode, no menu lateral clique na ícone de controle de versão (Source Control).</p>
<p><img src='/assets/images/vscode - Botão source control.png' width='250' height='250'></p>
<p>Os arquivos alterados serão mostrados no campo <em>change</em>.<br />
Para adicionar os arquivos individualmente no <em>commit</em> clique no "+" a direita do nome do arquivo.</p>
<p><img src='/assets/images/vscode - Botão stage change.png' width='250' height='250'></p>
<p>Para adionar todos os arquivos do campo <em>change</em> clique no "+" ao lado do nome do campo.</p>
<h4 id="22-commit">2.2 <strong>Commit</strong></h4>
<p>Para fazer o upload dos arquivos no repositório do <a href="https://github.com/">github</a>, escreva a mensagem na caixa de texto (<em>Message</em>) com o padrão mostrado no tópico sobre <a href="#mensagem-de-commit">mensagem de commit</a>.</p>
<h3 id="mensagem-de-commit">Mensagem de <em>Commit</em></h3>
<p>Os emojis e categorias padronizados podem ser encontrados na página de <a href="../3. Sofware/git/Padrões de commit.md">padrões de commit</a>.<br />
A mensagem padrão segue o seguinte layout:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span>:emoji:<span class="w"> </span>categoria:<span class="w"> </span><span class="s2">&quot;mensagem de commit&quot;</span>
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.cd18aaf1.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>